<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chocanonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ap_period">
    <Key>
      <PropertyRef Name="APPeriodID" />
    </Key>
    <Property Name="APPeriodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="bill_info">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="MemberID" Type="int" />
    <Property Name="ProviderID" Type="int" />
    <Property Name="ServiceDate" Type="datetime" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ExpectedCost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="eft">
    <Key>
      <PropertyRef Name="ProviderID" />
      <PropertyRef Name="APPeriodID" />
    </Key>
    <Property Name="ProviderID" Type="int" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="APPeriodID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Zip" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="operator">
    <Key>
      <PropertyRef Name="OperatorID" />
    </Key>
    <Property Name="OperatorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="IsManager" Type="bit" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="ProviderID" />
    </Key>
    <Property Name="ProviderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Zip" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServiceCost" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_bill_info_member">
    <End Role="member" Type="Self.member" Multiplicity="0..1" />
    <End Role="bill_info" Type="Self.bill_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="bill_info">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bill_info_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="0..1" />
    <End Role="bill_info" Type="Self.bill_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="bill_info">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bill_info_service">
    <End Role="service" Type="Self.service" Multiplicity="0..1" />
    <End Role="bill_info" Type="Self.bill_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="bill_info">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eft_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="1" />
    <End Role="eft" Type="Self.eft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="eft">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="chocanonModelStoreContainer">
    <EntitySet Name="ap_period" EntityType="Self.ap_period" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bill_info" EntityType="Self.bill_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eft" EntityType="Self.eft" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="operator" EntityType="Self.operator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provider" EntityType="Self.provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bill_info_member" Association="Self.FK_bill_info_member">
      <End Role="member" EntitySet="member" />
      <End Role="bill_info" EntitySet="bill_info" />
    </AssociationSet>
    <AssociationSet Name="FK_bill_info_provider" Association="Self.FK_bill_info_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="bill_info" EntitySet="bill_info" />
    </AssociationSet>
    <AssociationSet Name="FK_bill_info_service" Association="Self.FK_bill_info_service">
      <End Role="service" EntitySet="service" />
      <End Role="bill_info" EntitySet="bill_info" />
    </AssociationSet>
    <AssociationSet Name="FK_eft_provider" Association="Self.FK_eft_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="eft" EntitySet="eft" />
    </AssociationSet>
  </EntityContainer>
</Schema>