

FC:\Users\julie\Documents\GitHub\ChocoholicsPortal\ChocoholicsPortal\ChocoholicsPortal\AddMemberWindow.xaml;;
FC:\Users\julie\Documents\GitHub\ChocoholicsPortal\ChocoholicsPortal\ChocoholicsPortal\AddServiceBillingWindow.xaml;;
FC:\Users\julie\Documents\GitHub\ChocoholicsPortal\ChocoholicsPortal\ChocoholicsPortal\AlterMemberWindow.xaml;;
FC:\Users\julie\Documents\GitHub\ChocoholicsPortal\ChocoholicsPortal\ChocoholicsPortal\BillingListingWindow.xaml;;
FC:\Users\julie\Documents\GitHub\ChocoholicsPortal\ChocoholicsPortal\ChocoholicsPortal\MainWindow.xaml;;
FC:\Users\julie\Documents\GitHub\ChocoholicsPortal\ChocoholicsPortal\ChocoholicsPortal\PortalWindow.xaml;;
FC:\Users\julie\Documents\GitHub\ChocoholicsPortal\ChocoholicsPortal\ChocoholicsPortal\ServiceListingWindow.xaml;;
FC:\Users\julie\Documents\GitHub\ChocoholicsPortal\ChocoholicsPortal\ChocoholicsPortal\AddOperatorWindow.xaml;;
FC:\Users\julie\Documents\GitHub\ChocoholicsPortal\ChocoholicsPortal\ChocoholicsPortal\AddProviderWindow.xaml;;
FC:\Users\julie\Documents\GitHub\ChocoholicsPortal\ChocoholicsPortal\ChocoholicsPortal\AlterProviderWindow.xaml;;

